MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=orderSyncer
MONGO_AUTHDATABASE=admin


PORT=3015

SYNC_JOB_INTERVAL=10000

CONTRACT_ADDRESS=0x352F8C1f8576183b6c783D3e589aBB69FfBeBc47

NODE_URL=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
